<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Analyze given web site</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous"></link>

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
	integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
	crossorigin="anonymous"></link>
	

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>

<style type="text/css">
body {
	margin: 20px;
	background: #455a64;
}

.search-box {
	position: relative;
}

.search-box .glyphicon {
	position: absolute;
	padding: 10px;
	pointer-events: none;
	left: 15px;
	top: 0px;
}

.search-box .glyphicon:before {
	color: white;
	transition: all 0.2s linear;
}

.search-box input {
	color: #fff;
	padding-left: 60px;
	background: #546e7a;
	border: 0;
	outline: none !important;
	transition: all 0.2s linear;
}

.search-box input:focus {
	background: #fff !important;
	outline: 0;
	color: #333;
}

.search-box input:focus+.glyphicon:before {
	color: #333;
}

.search-box input:hover {
	background: #78909c;
}

.content {
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
}
</style>
</head>
<body>
	<div class="container content">
		<div class="alert alert-danger alert-dismissible" role="alert" th:if="${success == false}">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			<strong th:text="${message}"></strong>
		</div>

		<div class="search-box">
			<form action="#" th:action="@{/analyze-content}"
				th:object="${analyzeObject}" method="post">
				<input th:field="*{content}" placeholder="Enter your URL to analyze..." type="text"
					class="form-control" /> <i class="glyphicon glyphicon-search"></i>
				<br/>
				<button type="submit" class="btn btn-success center-block">Let's go!</button>
			</form>
		</div>
	</div>
</body>
</html>